<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="Zombie Fall Damage" />
		<Description value="Patches EntityZombie so they can take full damage from a fall" />
		<Author value="KhaineGB" />
		<Version value="1.0" />
		<Website value="" />
	</ModInfo>
</xml>