<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="Quest Tier Patcher" />
		<Description value="Increases the amount of quests required to level up a tier from 5 to 10" />
		<Author value="KhaineGB" />
		<Version value="1.0" />
		<Website value="" />
	</ModInfo>
</xml>