﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="False" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="2" />
  <property name="Zoning" value="Commercial,Industrial,ResidentialNew,ResidentialOld" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-1" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="32,2,32" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="5, 1, 23#5, 1, 7#8, 1, 6#19, 1, 6" />
  <property name="SleeperVolumeSize" value="27, 3, 12#3, 3, 17#11, 3, 17#13, 3, 17" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,7,8,S_-_Group_Zom_Badass,3,4,S_Zom_Utility_Worker,6,7,S_-Group_Generic_Zombie,5,6" />
  <property name="SleeperVolumeGameStageAdjust" value=",,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="198360" />
    <property name="TotalTriangles" value="197502" />
    <property class="BlockEntities">
      <property name="Vertices" value="118788" />
      <property name="Triangles" value="139562" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="36087" />
      <property name="Triangles" value="22681" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="72" />
      <property name="Triangles" value="36" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="568" />
      <property name="Triangles" value="304" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="39895" />
      <property name="Triangles" value="30555" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="2950" />
      <property name="Triangles" value="4364" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>