﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="4" />
  <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld,Residential" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="YOffset" value="-2" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="32,2,32" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="1, 0, 1#49, 2, 57#0, 2, 57#3, 2, 26#35, 2, 26#45, 1, 26#66, 1, 26#88, 1, 26" />
  <property name="SleeperVolumeSize" value="98, 19, 25#50, 19, 54#49, 19, 54#32, 19, 31#10, 19, 31#21, 20, 31#22, 20, 31#8, 20, 31" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,10,15,S_-Group_Generic_Zombie,12,17,S_-Group_Generic_Zombie,10,15,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,10,14,S_Zom_Utility_Worker,12,16,S_Zom_Utility_Worker,10,14,S_-Group_Generic_Zombie,2,3" />
  <property name="SleeperVolumeGameStageAdjust" value="," />
  <property name="SleeperIsLootVolume" value="True,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="1273068" />
    <property name="TotalTriangles" value="1173753" />
    <property class="BlockEntities">
      <property name="Vertices" value="946918" />
      <property name="Triangles" value="929299" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="215507" />
      <property name="Triangles" value="139631" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="10112" />
      <property name="Triangles" value="5056" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1880" />
      <property name="Triangles" value="980" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="58353" />
      <property name="Triangles" value="44495" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="8848" />
      <property name="Triangles" value="4424" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="30946" />
      <property name="Triangles" value="49392" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="480" />
      <property name="Triangles" value="464" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="24" />
      <property name="Triangles" value="12" />
    </property>
  </property>
</prefab>