﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="4" />
  <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld,Residential" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="YOffset" value="-6" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="32,2,32" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,city" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="31, 6, 22#30, 6, 2#9, 6, 2#44, 11, 27#30, 11, 2#8, 6, 25#9, 16, 2#9, 16, 25#9, 11, 2#9, 11, 25#31, 11, 22#30, 16, 2#24, 11, 37#31, 16, 22" />
  <property name="SleeperVolumeSize" value="19, 4, 21#20, 4, 20#21, 4, 23#4, 4, 6#20, 4, 20#23, 4, 18#21, 6, 23#22, 6, 18#21, 4, 23#22, 4, 18#19, 4, 21#20, 6, 20#6, 4, 5#19, 6, 21" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,5,6,S_-_Group_Ghost_Town,6,7,S_-_Group_Hospital,8,9,S_-_Group_Zom_Badass_Only,2,2,S_-_Group_Lab_Worker,4,5,S_-Group_Zom_Badass,5,5,S_-_Group_Biker_Bar,10,10,S_-Group_Generic_Zombie,5,6,S_Zom_Businessman,4,4,S_-_Group_Football_Stadium,4,4,S_-_Group_Zom_Badass_Only,7,7,S_-Group_Generic_Zombie,5,6,S_-_Group_Zom_Badass_Only,2,2,S_-Group_Generic_Zombie,5,5" />
  <property name="SleeperVolumeGameStageAdjust" value="medium,250,350,250,250,medium,200,medium,250,250,medium,250,350," />
  <property name="SleeperIsLootVolume" value="False,False,False,True,False,False,False,False,False,False,False,False,True,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,True,False,False,False,False,False,False,False,False,True,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="553778" />
    <property name="TotalTriangles" value="491568" />
    <property class="BlockEntities">
      <property name="Vertices" value="303718" />
      <property name="Triangles" value="337683" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="172487" />
      <property name="Triangles" value="94387" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="1088" />
      <property name="Triangles" value="544" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="4394" />
      <property name="Triangles" value="2892" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="23005" />
      <property name="Triangles" value="12609" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="45646" />
      <property name="Triangles" value="39473" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="1568" />
      <property name="Triangles" value="784" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1872" />
      <property name="Triangles" value="3196" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>