﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="2" />
  <property name="Zoning" value="ResidentialNew,ResidentialOld,Residential" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="YOffset" value="-1" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="32,2,32" />
  <property name="AllowedBiomes" value="snow,plains,pine_forest,forest,city" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="6, 1, 19#6, 1, 20#16, 1, 6#6, 1, 6#6, 7, 21#6, 7, 5#16, 7, 5#17, 7, 29#14, 7, 29#9, 12, 25#9, 12, 15#9, 12, 5" />
  <property name="SleeperVolumeSize" value="13, 5, 1#10, 5, 16#16, 5, 30#10, 5, 13#10, 4, 16#10, 4, 13#17, 4, 23#10, 4, 7#3, 4, 4#16, 4, 10#16, 4, 10#16, 4, 10" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Hospital,1,2,S_-Group_Generic_Zombie,3,4,S_-_Group_Biker_Bar,6,7,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,3,4,S_-_Group_Hospital,1,2,S_-_Group_Lab_Worker,5,6,S_-_Group_Zom_Badass_Only,3,4,S_-_Group_Zom_Badass,2,2,S_Zom_Snow,1,1,S_-_Group_Abandoned_House,2,2,S_-_Group_Zom_Badass,2,2" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,True,True,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,True,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="601273" />
    <property name="TotalTriangles" value="572578" />
    <property class="BlockEntities">
      <property name="Vertices" value="465662" />
      <property name="Triangles" value="486336" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="83021" />
      <property name="Triangles" value="43303" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1440" />
      <property name="Triangles" value="720" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="1664" />
      <property name="Triangles" value="832" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="48800" />
      <property name="Triangles" value="40819" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="432" />
      <property name="Triangles" value="216" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="254" />
      <property name="Triangles" value="352" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>