﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="5" />
  <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-5" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="Condition" value="New" />
  <property name="Age" value="Normal" />
  <property name="StaticSpawner.Size" value="64,2,64" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness, commercial, downtown, government, house new, rural, settlements" />
  <property name="SleeperVolumeStart" value="10, 0, 1#16, 0, 21#16, 0, 7#27, 0, 21#10, 0, 25#27, 0, 14#27, 0, 7#15, 0, 1#0, 4, 4#16, 4, 28#11, 4, 6#10, 4, 0#5, 4, 32#27, 4, 0#38, 4, 13#16, 12, 22#16, 12, 6#25, 10, 6" />
  <property name="SleeperVolumeSize" value="14, 5, 34#12, 5, 8#12, 5, 8#12, 5, 8#35, 5, 10#12, 5, 8#12, 5, 8#30, 5, 17#23, 16, 45#23, 7, 21#32, 9, 23#31, 16, 12#46, 16, 25#32, 16, 25#22, 16, 33#12, 5, 7#23, 5, 17#14, 7, 23" />
  <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,4,6,S_Zom_Businessman,1,2,S_Zom_Businessman,1,2,S_-_Group_Hospital,1,2,S_Zom_Utility_Worker,2,4,S_Zom_Businessman,1,2,S_Zom_Utility_Worker,1,2,S_Zom_Utility_Worker,5,8,S_Zom_Businessman,8,12,S_-_Group_Zom_Badass,8,13,S_Zom_Utility_Worker,5,8,S_Zom_Businessman,2,3,S_-_Group_Zom_Badass,12,16,S_Zom_Utility_Worker,5,8,S_Zom_Businessman,2,4,S_Zom_Businessman,2,3,S_Zom_Utility_Worker,2,4,S_-Group_Generic_Zombie,2,3" />
  <property name="SleeperVolumeGameStageAdjust" value="medium,200,250,250,200,250,medium,medium,200,200,medium,200,medium,easy,450,medium,medium,easy" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,True,False,False,False,False,False,False,True,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="867873" />
    <property name="TotalTriangles" value="931909" />
    <property class="BlockEntities">
      <property name="Vertices" value="658135" />
      <property name="Triangles" value="802941" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="108735" />
      <property name="Triangles" value="61669" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="104" />
      <property name="Triangles" value="52" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="3000" />
      <property name="Triangles" value="1500" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="97791" />
      <property name="Triangles" value="65693" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="108" />
      <property name="Triangles" value="54" />
    </property>
  </property>
</prefab>