﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="ResidentialNew,ResidentialOld,Residential" />
  <property name="RotationToFaceNorth" value="1" />
  <property name="YOffset" value="-15" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="32,2,32" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="18, 15, 17#18, 19, 17#26, 19, 19#18, 23, 17#18, 14, 6#18, 18, 6#26, 11, 16" />
  <property name="SleeperVolumeSize" value="22, 5, 18#22, 5, 18#6, 5, 7#22, 5, 18#15, 5, 12#15, 5, 12#12, 3, 12" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,4,5,S_-_Group_Zom_Soldier,2,2,S_-_Group_Zom_Badass,3,4,S_-_Group_Zom_Badass_Only,6,6,S_-_Group_Zom_Badass,5,6,S_-_Group_Biker_Bar,1,2" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,True,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,2,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="589970" />
    <property name="TotalTriangles" value="531163" />
    <property class="BlockEntities">
      <property name="Vertices" value="476347" />
      <property name="Triangles" value="452311" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="80863" />
      <property name="Triangles" value="41249" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1656" />
      <property name="Triangles" value="828" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="704" />
      <property name="Triangles" value="352" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="15332" />
      <property name="Triangles" value="13531" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="1744" />
      <property name="Triangles" value="872" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="12564" />
      <property name="Triangles" value="21300" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="760" />
      <property name="Triangles" value="720" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>