﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="5" />
  <property name="Zoning" value="ResidentialOld,Residential,Industrial" />
  <property name="YOffset" value="-9" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="rural" />
  <property name="SleeperVolumeStart" value="78, 21, 32#66, 21, 5#2, 21, 5#2, 21, 17#3, 16, 17#35, 16, 1#2, 16, 6#65, 16, 6#86, 16, 38#45, 31, 5#86, 11, 38#65, 11, 6#35, 11, 2#2, 11, 6#2, 11, 19#2, 5, 19#2, 5, 6#45, 5, 2#36, 5, 15#63, 5, 5#87, 4, 41#86, 4, 18#87, 20, 16#78, 15, 43#86, 16, 27#86, 16, 17#86, 11, 6#53, 11, 2#25, 11, 6" />
  <property name="SleeperVolumeSize" value="10, 2, 6#26, 7, 11#33, 7, 10#21, 7, 34#11, 3, 33#30, 11, 19#33, 3, 15#33, 3, 10#12, 3, 12#10, 8, 13#12, 3, 12#19, 3, 12#17, 3, 20#23, 3, 12#12, 3, 31#11, 3, 23#37, 5, 12#17, 3, 14#57, 3, 7#42, 3, 12#11, 6, 9#11, 4, 22#9, 3, 33#7, 7, 7#12, 3, 10#12, 3, 10#12, 3, 32#12, 3, 20#17, 3, 12" />
  <property name="SleeperVolumeGroup" value="S_-Generic_Zombie,8,10,S_-Generic_Zombie,4,5,S_-Generic_Zombie,4,5,S_-Generic_Zombie,5,6,S_-_Group_Abandoned_House,7,8,S_-_Group_Hospital,10,15,S_-Generic_Zombie,7,8,S_-Generic_Zombie,4,5,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,2,2,S_-_Group_Hospital,4,5,S_-_Group_Hospital,5,6,S_-_Group_Hospital,3,4,S_-_Group_Zom_Badass,9,10,S_-Group_Generic_Zombie,8,10,S_-_Group_Lab_Worker,6,7,S_Zom_Burnt,2,3,S_-_Group_Zom_Badass_Only,3,4,S_-Group_Generic_Zombie,7,8,S_-_Group_Zom_Badass,12,15,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,4,5,S_-_Group_Hospital,5,6,S_-_Group_Hospital,5,6" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,,,,,,,,,,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="RotationToFaceNorth" value="0" />
  <property class="Stats">
    <property name="TotalVertices" value="2020640" />
    <property name="TotalTriangles" value="1869830" />
    <property class="BlockEntities">
      <property name="Vertices" value="1341291" />
      <property name="Triangles" value="1387200" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="343635" />
      <property name="Triangles" value="191262" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="1536" />
      <property name="Triangles" value="768" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="5054" />
      <property name="Triangles" value="3548" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="704" />
      <property name="Triangles" value="352" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="299602" />
      <property name="Triangles" value="239660" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="208" />
      <property name="Triangles" value="104" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="28610" />
      <property name="Triangles" value="46936" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>