﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="False" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
    <property name="DifficultyTier" value="2" />
    <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="YOffset" value="-2" />
  <property name="Zoning" value="Commercial,ResidentialNew,ResidentialOld,Residential" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="commercial" />
  <property name="SleeperVolumeStart" value="13, 9, 9#14, 6, 20#11, 2, 20#12, 1, 16#18, 1, 15#19, 1, 1#10, 2, 4" />
  <property name="SleeperVolumeSize" value="21, 3, 25#22, 3, 15#26, 3, 15#6, 3, 4#19, 8, 5#15, 9, 15#15, 3, 15" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,7,S_-Group_Generic_Zombie,7,10,S_-Group_Generic_Zombie,4,6,S_-Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,3,S_-Group_Generic_Zombie,3,4,S_Zom_Snow,2,2" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,True" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0" />
  <property name="RotationToFaceNorth" value="0" />
  <property class="Stats">
    <property name="TotalVertices" value="289039" />
    <property name="TotalTriangles" value="321292" />
    <property class="BlockEntities">
      <property name="Vertices" value="204816" />
      <property name="Triangles" value="262961" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="44043" />
      <property name="Triangles" value="24234" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="168" />
      <property name="Triangles" value="84" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="508" />
      <property name="Triangles" value="308" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="33378" />
      <property name="Triangles" value="24045" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="176" />
      <property name="Triangles" value="88" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5950" />
      <property name="Triangles" value="9572" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>