<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="False"/>
    <property name="AllowTopSoilDecorations" value="True"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="DifficultyTier" value="1"/>
    <property name="QuestTags" value="clear,fetch,hidden_cache" />
    <property name="Zoning" value="Commercial,ResidentialNew,ResidentialOld,Residential"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-2"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="StaticSpawner.Size" value="131, 25, 131"/>
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
    <property name="AllowedTownships" value="city,rural,town,wilderness"/>
    <property name="EditorGroups" value="house old, rural"/>
    <property name="SleeperVolumeStart" value="1, 1, 6#0, 1, 0#5, 1, 19#14, 1, 1#0, 5, 0"/>
    <property name="SleeperVolumeSize" value="20, 6, 15#22, 13, 11#17, 13, 10#12, 13, 25#19, 9, 28"/>
    <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,5,S_Zom_Businessman,1,4,S_-_Group_Biker_Bar,1,4,S_-Group_Generic_Zombie,1,4,S_-_Group_Biker_Bar,1,4"/>
    <property name="SleeperVolumeGameStageAdjust" value="250,250,250,250,medium"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False"/>
    <property name="SleeperIsBossVolume" value="False,False,False,False,False"/>
    <property name="SleeperVolumeFlags" value="0,0,0,0,0"/>
    <property name="SleeperVolumeGroupId" value="0,0,0,0,0"/>
</prefab>
