﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="2" />
  <property name="Zoning" value="Commercial,Downtown,Residential" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-8" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="64,2,64" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="EditorGroups" value="downtown" />
  <property name="SleeperVolumeStart" value="2, 10, 0#2, 5, 12#16, 5, 0#2, 5, 0#2, 15, 0" />
  <property name="SleeperVolumeSize" value="25, 4, 18#25, 4, 7#11, 4, 12#13, 4, 11#25, 4, 18" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Badass,11,17,S_-Group_Generic_Zombie,4,6,S_-_Group_Zom_Badass,4,7,S_Zom_Utility_Worker,3,4,S_-_Group_Zom_Badass_Only,4,7" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="392931" />
    <property name="TotalTriangles" value="369247" />
    <property class="BlockEntities">
      <property name="Vertices" value="259875" />
      <property name="Triangles" value="281631" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="76810" />
      <property name="Triangles" value="46045" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="438" />
      <property name="Triangles" value="228" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="52710" />
      <property name="Triangles" value="36323" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="3098" />
      <property name="Triangles" value="5020" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>