﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="False" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="3" />
  <property name="Zoning" value="ResidentialNew" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-4" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="32,2,32" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="2, 14, 1#8, 11, 3#23, 11, 19#15, 11, 23#14, 11, 33#8, 11, 22#5, 9, 19#8, 5, 3#19, 5, 34#28, 4, 19#27, 4, 0#1, 4, 1" />
  <property name="SleeperVolumeSize" value="32, 6, 42#13, 3, 17#8, 3, 17#8, 3, 12#16, 3, 13#7, 3, 9#30, 5, 5#22, 3, 28#12, 3, 11#18, 4, 13#22, 3, 21#7, 3, 29" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,1,2,S_-_Group_Biker_Bar,2,3,S_-_Group_Zom_Badass,1,1,S_-Group_Generic_Zombie,1,1,S_-_Group_Zom_Badass,1,1,S_-_Group_Abandoned_House,1,1,S_-_Group_Zom_Soldier,1,1,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,5,6,S_Zom_Utility_Worker,2,2,S_-_Group_Abandoned_House,2,3,S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="258134" />
    <property name="TotalTriangles" value="248005" />
    <property class="BlockEntities">
      <property name="Vertices" value="171457" />
      <property name="Triangles" value="189941" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="50760" />
      <property name="Triangles" value="26072" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="3840" />
      <property name="Triangles" value="1920" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="648" />
      <property name="Triangles" value="356" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="3432" />
      <property name="Triangles" value="1716" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="20615" />
      <property name="Triangles" value="15832" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="7382" />
      <property name="Triangles" value="12168" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>