﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="False" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="Commercial,ResidentialNew,ResidentialOld,Residential" />
  <property name="YOffset" value="-5" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="32,2,32" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="SleeperVolumeStart" value="1, 5, 1" />
  <property name="SleeperVolumeSize" value="15, 4, 17" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Badass_Only,3,3" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsBossVolume" value="False" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="SleeperVolumeFlags" value="0" />
  <property class="Stats">
    <property name="TotalVertices" value="59304" />
    <property name="TotalTriangles" value="49898" />
    <property class="BlockEntities">
      <property name="Vertices" value="27656" />
      <property name="Triangles" value="27065" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="11250" />
      <property name="Triangles" value="6502" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="192" />
      <property name="Triangles" value="96" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="552" />
      <property name="Triangles" value="276" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="18056" />
      <property name="Triangles" value="13343" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1298" />
      <property name="Triangles" value="2204" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="300" />
      <property name="Triangles" value="412" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>