﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="2" />
  <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld,Residential" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="YOffset" value="-10" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="32,2,32" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="2, 4, 8#12, 11, 40#28, 9, 1#12, 11, 22#12, 11, 1#47, 4, 1#13, 4, 1#4, 4, 27#28, 2, 31" />
  <property name="SleeperVolumeSize" value="11, 3, 19#15, 3, 12#43, 5, 51#16, 3, 18#16, 3, 21#23, 3, 49#34, 3, 26#21, 3, 21#19, 5, 9" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Football_Stadium,2,3,S_Zom_HazMat_Only,1,1,S_-Group_Generic_Zombie,9,10,S_Zom_Utility_Worker,5,6,S_-Group_Generic_Zombie,4,5,S_-_Group_Zom_Badass,1,2,S_-_Group_Zom_Soldier,4,5,S_Zom_Utility_Worker,2,3,S_-_Group_Zom_Badass_Only,8,9" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="615162" />
    <property name="TotalTriangles" value="518855" />
    <property class="BlockEntities">
      <property name="Vertices" value="214521" />
      <property name="Triangles" value="250143" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="256795" />
      <property name="Triangles" value="155772" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="63552" />
      <property name="Triangles" value="31776" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1640" />
      <property name="Triangles" value="820" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="596" />
      <property name="Triangles" value="298" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="55692" />
      <property name="Triangles" value="43082" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="22366" />
      <property name="Triangles" value="36964" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>