﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="Commercial,Downtown,Industrial" />
  <property name="YOffset" value="-6" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="commercial" />
  <property name="SleeperVolumeStart" value="6, 5, 1#6, 5, 36#28, 5, 60#6, 5, 60#6, 11, 77#28, 5, 77#28, 11, 97#28, 6, 97#6, 5, 77#6, 20, 36" />
  <property name="SleeperVolumeSize" value="44, 15, 35#44, 15, 24#22, 15, 17#22, 15, 17#22, 9, 50#27, 15, 20#27, 9, 30#27, 5, 30#22, 6, 50#44, 6, 49" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,10,15,S_-Group_Generic_Zombie,10,15,S_-_Group_Zom_Badass,15,20,S_Zom_Utility_Worker,10,15,S_-Group_Generic_Zombie,8,12,S_-Group_Generic_Zombie,10,14,S_-Group_Generic_Zombie,7,10,S_-_Group_Zom_Badass_Only,7,7,S_-_Group_Zom_Badass_Only,9,11,S_-_Group_Zom_Badass,6,9" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0" />
  <property name="RotationToFaceNorth" value="0" />
  <property class="Stats">
    <property name="TotalVertices" value="1823963" />
    <property name="TotalTriangles" value="1789289" />
    <property class="BlockEntities">
      <property name="Vertices" value="1134865" />
      <property name="Triangles" value="1312750" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="414356" />
      <property name="Triangles" value="253470" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="1536" />
      <property name="Triangles" value="768" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="3134" />
      <property name="Triangles" value="2028" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="9628" />
      <property name="Triangles" value="4814" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="220898" />
      <property name="Triangles" value="151143" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="672" />
      <property name="Triangles" value="336" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="38874" />
      <property name="Triangles" value="63980" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>