﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
    <property name="DifficultyTier" value="2"/>
    <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld,Residential" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-6" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="131,25,131" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="house old, rural" />
  <property name="SleeperVolumeStart" value="16, 1, 30#21, 1, 24#26, 1, 24#32, 1, 24#16, 5, 24#7, 5, 17#32, 5, 5" />
  <property name="SleeperVolumeSize" value="11, 5, 7#6, 5, 7#13, 5, 9#18, 17, 16#19, 6, 13#36, 13, 28#32, 13, 50" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,4,12,S_-Group_Generic_Zombie,2,7,S_-Group_Generic_Zombie,6,16,S_-Group_Generic_Zombie,5,13" />
  <property name="SleeperVolumeGameStageAdjust" value="medium,250,250,250,200,250,medium" />
  <property name="SleeperIsLootVolume" value="False,True,True,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="331777" />
    <property name="TotalTriangles" value="328896" />
    <property class="BlockEntities">
      <property name="Vertices" value="240725" />
      <property name="Triangles" value="257771" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="50307" />
      <property name="Triangles" value="29754" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="72" />
      <property name="Triangles" value="36" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="268" />
      <property name="Triangles" value="134" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="24318" />
      <property name="Triangles" value="19463" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="3824" />
      <property name="Triangles" value="1912" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="11164" />
      <property name="Triangles" value="18468" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="1099" />
      <property name="Triangles" value="1358" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>