﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="False" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="Commercial,ResidentialNew,ResidentialOld,Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-10" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="32,2,32" />
  <property name="AllowedBiomes" value="snow,plains,pine_forest,forest,desert" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
    <property name="SleeperVolumeStart" value="46, 10, 19#19, 10, 19#7, 10, 13#4, 10, 3" />
    <property name="SleeperVolumeSize" value="20, 3, 10#20, 3, 10#11, 3, 16#11, 3, 14" />
    <property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,4,5,S_Zom_HazMat_Only,2,3,S_-_Group_Ghost_Town,3,4,S_-_Group_Zom_Badass,2,3" />
    <property name="SleeperVolumeGameStageAdjust" value=",,," />
    <property name="SleeperIsLootVolume" value="False,False,False,False" />
    <property name="SleeperIsBossVolume" value="False,False,False,False" />
    <property name="SleeperVolumeFlags" value="0,0,0,0" />
    <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="249011" />
    <property name="TotalTriangles" value="280350" />
    <property class="BlockEntities">
      <property name="Vertices" value="174718" />
      <property name="Triangles" value="227693" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="32596" />
      <property name="Triangles" value="16708" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1264" />
      <property name="Triangles" value="872" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="108" />
      <property name="Triangles" value="54" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="31569" />
      <property name="Triangles" value="20691" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="48" />
      <property name="Triangles" value="24" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="8580" />
      <property name="Triangles" value="14148" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="128" />
      <property name="Triangles" value="160" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>