﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="False" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="5" />
  <property name="Zoning" value="Commercial,Industrial,Residential" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-1" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="32,2,32" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="0, 0, 15#0, 0, 29#0, 0, 15#19, 0, 6#17, 0, 27#31, 0, 16#2, 1, 17#2, 5, 17#1, 12, 15#23, 0, 0#0, 0, 0" />
  <property name="SleeperVolumeSize" value="18, 11, 14#6, 11, 11#41, 11, 13#7, 11, 34#30, 11, 13#19, 11, 23#16, 5, 18#28, 8, 18#49, 7, 21#26, 11, 15#23, 11, 15" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,5,6,S_-_Group_Biker_Bar,2,3,S_-Group_Generic_Zombie,9,10,S_-_Group_Zom_Soldier,6,7,S_-_Group_Abandoned_House,9,10,S_-_Group_Zom_Badass,14,18,S_-Group_Generic_Zombie,4,5,S_-_Group_Zom_Soldier,12,16,S_-_Group_Abandoned_House,2,3,S_-_Group_Zom_Badass_Only,10,12,S_-_Group_Zom_Badass,7,8" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,True,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="359469" />
    <property name="TotalTriangles" value="371378" />
    <property class="BlockEntities">
      <property name="Vertices" value="229947" />
      <property name="Triangles" value="280548" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="82326" />
      <property name="Triangles" value="52430" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="17116" />
      <property name="Triangles" value="8558" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="18380" />
      <property name="Triangles" value="13762" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="1472" />
      <property name="Triangles" value="736" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="8308" />
      <property name="Triangles" value="13424" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="1920" />
      <property name="Triangles" value="1920" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>