﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="False" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="4" />
    <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="Zoning" value="Commercial,Downtown,Industrial,Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-1" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="64,2,64" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="1, 1, 41#1, 1, 20#11, 1, 2#7, 2, 34#7, 2, 23#23, 2, 23#8, 6, 24#23, 6, 24" />
  <property name="SleeperVolumeSize" value="48, 3, 16#6, 3, 21#38, 3, 21#31, 3, 7#16, 3, 11#15, 3, 11#15, 3, 16#14, 3, 16" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Football_Stadium,6,7,S_-_Group_Zom_Badass,3,4,S_-Group_Generic_Zombie,4,5,S_-_Group_Zom_Badass_Only,10,14,S_-_Group_Zom_Soldier,8,11,S_Zom_Utility_Worker,10,12,S_-Group_Generic_Zombie,9,10,S_-_Group_Zom_Badass,9,10" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="470208" />
    <property name="TotalTriangles" value="501047" />
    <property class="BlockEntities">
      <property name="Vertices" value="305494" />
      <property name="Triangles" value="383473" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="87214" />
      <property name="Triangles" value="55778" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="2128" />
      <property name="Triangles" value="1096" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="1944" />
      <property name="Triangles" value="1108" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="66110" />
      <property name="Triangles" value="47564" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="7318" />
      <property name="Triangles" value="12028" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>