﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="3" />
  <property name="Zoning" value="ResidentialNew" />
  <property name="YOffset" value="-6" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="32,2,32" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="0, 5, 1#28, 19, 36#6, 19, 36#17, 13, 29#33, 13, 35#33, 13, 29#6, 13, 29#17, 7, 21#33, 7, 24#5, 7, 30#5, 7, 24" />
  <property name="SleeperVolumeSize" value="51, 4, 26#17, 3, 4#18, 3, 4#17, 3, 15#12, 3, 5#12, 3, 5#12, 3, 11#17, 3, 26#13, 3, 17#13, 3, 11#13, 3, 5" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,8,9,S_-_Group_Lab_Worker,1,1,S_-_Group_Zom_Badass,1,1,S_-_Group_Ghost_Town,1,2,S_-Group_Generic_Zombie,1,1,S_-_Group_Zom_Soldier,1,1,S_-_Group_Biker_Bar,3,4,S_Zom_Businessman,2,3,S_-_Group_Abandoned_House,4,5,S_-_Group_Zom_Badass,1,1,S_-_Group_Abandoned_House,2,3" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0" />
  <property name="RotationToFaceNorth" value="0" />
  <property class="Stats">
    <property name="TotalVertices" value="658451" />
    <property name="TotalTriangles" value="552859" />
    <property class="BlockEntities">
      <property name="Vertices" value="550378" />
      <property name="Triangles" value="482820" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="60784" />
      <property name="Triangles" value="30950" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="8384" />
      <property name="Triangles" value="4192" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="8356" />
      <property name="Triangles" value="4170" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="21139" />
      <property name="Triangles" value="14919" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="9410" />
      <property name="Triangles" value="15808" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>