﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="Commercial" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="city,town,rural" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="Condition" value="New" />
  <property name="YOffset" value="-1" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="13, 7, 8#6, 7, 8#19, 7, 21#21, 4, 36" />
  <property name="SleeperVolumeStart" value="9, 1, 33#3, 1, 33#3, 1, 12#2, 8, 6" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Badass_Only,5,5,S_-Group_Generic_Zombie,1,1,S_-_Group_Zom_Soldier,8,12,S_-Group_Generic_Zombie,2,3" />
  <property name="SleeperVolumeGameStageAdjust" value=",,," />
  <property name="SleeperIsLootVolume" value="True,True,True,False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="commercial" />
  <property name="SleeperIsBossVolume" value="False,False,False,False" />
  <property name="DifficultyTier" value="1" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="142760" />
    <property name="TotalTriangles" value="139231" />
    <property class="BlockEntities">
      <property name="Vertices" value="74831" />
      <property name="Triangles" value="96441" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="24291" />
      <property name="Triangles" value="12969" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1632" />
      <property name="Triangles" value="816" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="136" />
      <property name="Triangles" value="68" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="38364" />
      <property name="Triangles" value="23049" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="3506" />
      <property name="Triangles" value="5888" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>