﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="any" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-1" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="AllowedBiomes" value="pine_forest" />
  <property name="TraderArea" value="False" />
  <property name="TraderAreaProtect" value="20,0,20" />
  <property name="TraderAreaTeleportSize" value="33, 26, 33" />
  <property name="TraderAreaTeleportCenter" value="1, 1, 1" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="settlements" />
  <property name="DifficultyTier" value="1" />
  <property name="QuestTags" value="trader" />
  <property name="ExcludePOICulling" value="True" />
  <property class="Stats">
    <property name="TotalVertices" value="281367" />
    <property name="TotalTriangles" value="191251" />
    <property class="BlockEntities">
      <property name="Vertices" value="122892" />
      <property name="Triangles" value="97704" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="137424" />
      <property name="Triangles" value="79128" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="14152" />
      <property name="Triangles" value="7424" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="3367" />
      <property name="Triangles" value="1771" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="96" />
      <property name="Triangles" value="48" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="3436" />
      <property name="Triangles" value="5176" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>