<spawnpoints>
<spawnpoint position="-385,41,-1490" rotation="0,79,0"/>
<spawnpoint position="-753,41,408" rotation="0,79,0"/>
<spawnpoint position="3340,41,3052" rotation="0,79,0"/>
<spawnpoint position="3573,41,-2516" rotation="0,79,0"/>
</spawnpoints>
